<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electron Overlay</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden; /* 스크롤 없애기 */
            background-color: blue;
        }

        /* 오버레이 내부 요소인 버튼에 스타일 적용 */
        button {
            display: block;
            margin: 0 auto; /* 수평 가운데 정렬 */
            width: 180px;
            height: 80px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <button id="startButton", onclick="navigateToOtherPage()">시작하기</button>
    <script>
        const { ipcRenderer } = require('electron');

        function navigateToOtherPage() {
            // 버튼 클릭 시 다른 HTML 파일로 이동
            window.location.href = 'test.html';
        }
        // 시작하기 버튼을 클릭하면 버튼 클릭 이벤트를 메인 프로세스로 전송합니다.
        document.getElementById('startButton').addEventListener('click', () => {
            ipcRenderer.send('start-overlay');
        });
    </script>
</body>
</html>
